* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar {
    background-color: #223b51;
    padding: 18px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    margin-right: auto;
}

.logo img {
    max-height: 60px;
    display: block;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: auto;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: rgba(255, 255, 255);
    font-weight: 400;
    transition: color 0.3s ease;
    text-decoration: none;
}

.nav-links li a:hover,
.nav-links li a.active {
    color: #ffd700;
}

.navbar .dropdown-menu {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    display: none;
    /* Keep hidden by default */
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 180px;
    border-radius: 5px;
}

.navbar li:hover>.dropdown-menu {
    display: block;
}

.dropdown-arrow {
    margin-left: 5px;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: #333;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #f1f1f1;
}

.submenu-arrow {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

.submenu-arrow-right {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-submenu .dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu a {
    position: relative;
    padding-right: 20px;
}

.dropdown-submenu .submenu-arrow {
    position: absolute;
    right: 10px;
}

.cta-btn {
    border: 2px solid #ffd700;
    font-size: 14px;
    padding: 8px 30px;
    margin: 0 0 0 30px;
    border-radius: 50px;
    transition: 0.3s;
    background: none;
    color: white;
    text-decoration: none;
}

.cta-btn:hover {
    background-color: #ffd700;
    color: #fff;
}

.hero-section {
    background-color: #223b51;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.hero-content {
    flex: 1;
    color: color-mix(in srgb, var(#ffffff), transparent 20%)
}

.hero-content h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    animation: float 3s ease-in-out infinite;
}

.cta-btn2 {
    border: 2px solid #ffd700;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.3s;
    background: none;
    color: white;
    text-decoration: none;
}

.cta-btn2:hover {
    background-color: #ffd700;
    color: #fff;
}

.services-section {
    text-align: center;
    padding: 50px 0 0 0;
    background-color: #fff;
}

.services-section h2 {
    font-size: 36px;
    color: #2f2f2f;
}

.services-section p {
    color: #6c757d;
    margin-bottom: 30px;
}

.line-design {
    position: relative;
    width: 13%;
    max-width: 800px;
    height: 10px;
    margin: 20px 550px;
}

.line-design::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 20%;
    background: #ccc;
    z-index: 1;
}

.line-design::after {
    content: '';
    position: absolute;
    left: 49%;
    transform: translateX(-50%);
    height: 30%;
    width: 50%;
    background: #ffd700;
    z-index: 2;
}

.services-categories {
    margin-bottom: 40px;
}

.service-btn {
    font-size: 15px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: #2f2f2f;
    margin: 0 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.service-btn:hover,
.service-btn.active {
    background-color: #ffd700;
    color: #fff;
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.card {
    margin-top: 20px;
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.icon {
    background-color: #FFD54F;
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: 20px;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    transition: background-color 0.3s ease;
}

.icon img {
    width: 40px;
    height: 40px;
    transition: filter 0.3s ease;
}

.card:hover .icon {
    border: 2px solid #ffd700;
    background-color: #ffffff;
}

.card:hover h3 {
    color: #ffd700;
}

.card:hover .icon img {
    filter: invert(74%) sepia(100%) saturate(700%) hue-rotate(1deg) brightness(105%) contrast(100%);

}

.card h3 {
    font-size: 1.2em;
    margin: 1px 0;
    color: #213b52;
}

.card p {
    color: #444444;
    font-size: 0.8em;
}

#about-us {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px 0;
    background-color: #f5f9fc;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    width: 60%;
    margin-left: 25px;
}

.about-content h2 {
    color: #213b52;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: left;
}

.about-content p {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #444444;
}

.about-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.about-card .icons img {
    width: 40px;
    height: 40px;
    filter: invert(74%) sepia(100%) saturate(700%) hue-rotate(1deg) brightness(105%) contrast(100%);
}

.about-card-content {
    text-align: left;
    padding-left: 2px;
}

.about-card h3 {
    font-size: 1.25rem;
    color: #213b52;
    margin-bottom: 10px;
    margin-left: 11px;
}

.about-card p {
    font-size: 1rem;
    color: #444444;
    margin-left: 10px;
}

.about-image {
    margin-left: 20px;
    width: 35%;
    position: relative;
    margin-top: 200px;
}

.about-image img {
    width: 100%;
    height: auto;

}

#why-us {
    background-color: #f5f9fc;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.content-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.text-content {
    margin-left: 100px;
    max-width: 500px;
    margin-right: 20px;
}

#why-us h2 {
    font-size: 36px;
    color: #213b52;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

#why-us p {
    font-size: 1.1rem;
    color: #444444;
    margin-bottom: 30px;
    line-height: 1.6;
}

.why-us-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#why-us ul {
    list-style-type: none;
    padding-right: 100px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#why-us ul li {
    font-size: 1.1rem;
    color: #213b52;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#why-us ul li:hover {
    background-color: #ffd700;
    color: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .text-content {
        margin-right: 0;
        text-align: center;
    }

    #why-us ul {
        align-items: center;
    }

    #why-us ul li {
        width: 90%;
    }
}


.play-btn {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffd700;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    z-index: 10;
}

.play-btn::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 215, 0, 0.2);
    z-index: -1;
}

.play-btn::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -8px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #ffd700;
    z-index: -2;
    animation: pulse-border 2s infinite;
}

.play-btn:hover::after {
    animation: none;
}

@keyframes pulse-border {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(1.15);
        opacity: 0;
    }
}

.play-btn img {
    position: relative;
    left: 2px;
    width: 20px;
    height: 20px;
    filter: invert(100%) saturate(0%) brightness(100%);
    transition: all 0.4s ease;
}

.play-btn:hover::after,
.play-btn:hover::before {
    background: none;
    border: none;
    animation: none;
}

.play-btn:hover img {
    transform: scale(5);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.play-btn:hover {
    padding: 40px;
    transition: all 0.4s ease 0.4s;
}

.play-btn:hover img {
    animation: return-center 0.8s ease 0.4s forwards;
}

@keyframes return-center {
    0% {
        transform: scale(5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.video-container {
    position: relative;
    width: 80%;
    max-width: 900px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: -210px;
    background: none;
    border: none;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

video {
    margin-top: 20px;
    margin-left: 180px;
    width: 100%;
    height: auto;
}

#partners {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

#partners h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
}

.logo-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: slide 30s linear infinite;
}

.logos img {
    width: 150px;
    height: auto;
    margin: 0 20px;
    transition: transform 0.3s ease-in-out;
}

.logos img:hover {
    transform: scale(1.1);
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

#contact {
    text-align: center;
    padding: 30px 10px;
    background-color: #f5f9fc;
    text-align: center;
    margin-right: 5px;
}

#contact h2 {
    font-size: 36px;
    color: #213b52;
}

#contact p {
    margin: 15px 0;
    font-size: 16px;
    color: #2f2f2f;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    margin-top: 40px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.contact-item {
    justify-content: space-between;
    background: #fff;
    padding: 10px 5px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-item.address {
    flex-basis: 100%;
}

.contact-item.small-card {
    flex-basis: calc(50% - 10px);
    padding: 10px 10px;
}

.small-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.contact-box {
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    border: 3px dotted #ffd700;
}

.contact-item img.icon2 {
    width: 30px;
    height: 30px;
    filter: invert(74%) sepia(100%) saturate(700%) hue-rotate(1deg) brightness(105%) contrast(100%);
}

.contact-item h4 {
    font-size: 18px;
    margin-top: 15px;
    color: #444444;
}

.contact-item p {
    color: #2f2f2f;
    margin-top: 5px;
    font-size: 15px;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-height: 250px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}

.form-row {
    display: flex;
    gap: 20px;
}

.form-row input {
    width: 50%;
}

textarea {
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 0.5px solid #ffd700;
}

.send-btn {
    width: 190px;
    background-color: #ffd700;
    border: 1px solid #ffd700;
    font-size: 14px;
    padding: 15px 30px;
    margin: 0 200px;
    border-radius: 50px;
    transition: 0.3s;
    color: white;
    text-decoration: none;
}

.send-btn:hover {
    background-color: rgba(255, 215, 0, 0.7);
}

.contact-item2 iframe {
    width: 100%;
    height: 250px;
    margin-right: 10px;
    margin-top: 20px;
    border: 0;
}

/* Footer Styles */
.footer {
    background-color: #223b51;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    text-align: center;
    padding-right: 70px;
}

.footer-content {

    margin-bottom: 10px;
}

.footer-content p {
    margin: 5px 0;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    background-color: #ffd700;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    background-color: rgba(255, 215, 0, 0.9);
}

.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 44px;
    height: 44px;
    background-color: #ffd700;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
    display: none;
    transition: background-color 0.3s ease;
}

.back-to-top:hover {
    background-color: #ffdc73;
}

.back-to-top.show {
    display: block;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .cta-btn {
        margin: 20px 0 0 0;
    }

    .hero-container {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        text-align: center;
        margin-top: 20px;
    }
}

/* Client section styles */
.client-section {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9fc;
}

.client-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #223b51;
    font-weight: bold;
}

.client-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
.client-member {
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    padding-bottom: 20px;
}

.client-member:hover {
    transform: translateY(-10px);
}

.client-member > div {
    position: relative;
}
.client-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.client-member .social-icon {
    position: absolute;
    bottom: -50px;  
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);  
    padding: 5px 0;
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.client-member:hover .social-icon {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.social-icon a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icon a:hover {
    transform: scale(1.2);
}

.social-icon a img {
    width: 20px;
    height: 20px;
    filter: invert(74%) sepia(100%) saturate(700%) hue-rotate(1deg) brightness(105%) contrast(100%);
}


.client-member h5 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #444444;
}


@media (max-width: 768px) {
    .client-container {
        flex-direction: column;
        align-items: center;
    }

    .client-member {
        width: 100%;
        max-width: 300px;
    }
}
.team-section {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9fc;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #223b51;
    font-weight: bold;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.team-member {
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    padding-bottom: 20px;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member > div {
    position: relative;
}
.team-member img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.team-member .social-icon {
    position: absolute;
    bottom: -50px; 
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 5px 0;
    text-align: center;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
}
.team-member span {
    display: block;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}
.team-member:hover .social-icon {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}

.team-member h5 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #444444;
}

@media (max-width: 768px) {
    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 100%;
        max-width: 300px;
    }
}
.privacy-policy {
    padding: 50px 0;
    background-color: #f5f9fc;
}

.privacy-policy .container {
    max-width: 1200px;
    margin: 0 auto;
    display: block; 
}
.privacy-policy h2, .privacy-policy h3, .privacy-policy p, .privacy-policy ul {
    display: block; 
    width: 100%; 
    margin-bottom: 20px; 
    color: #213b52;
}

.privacy-policy h2 {
    font-size: 2.5rem;
}

.privacy-policy h3 {
    font-size: 1.5rem;
    margin-top: 30px;
}

.privacy-policy p {
    font-size: 1rem;
    color: #444444;
}

.privacy-policy ul {
    list-style-type: none;
    padding-left: 20px;
}

.privacy-policy ul li {
    margin-bottom: 10px;
}
.terms-conditions {
    padding: 50px 0;
    background-color: #f5f9fc;
}

.terms-conditions .container {
    max-width: 1200px;
    margin: 0 auto;
    display: block; 
}
.terms-conditions h2, .terms-conditions h4, .terms-conditions p, .terms-conditions ul {
    display: block; 
    width: 100%; 
    margin-bottom: 20px; 
    color: #213b52; 
}

.terms-conditions h2 {
    font-size: 2.5rem;
}

.terms-conditions h4 {
    font-size: 1.5rem;
    margin-top: 30px;
}
.terms-conditions p {
    font-size: 1rem;
    color: #444444;
}
